<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EventFinder" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=$(_eventfinder.key_)" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=K8Cnf6j1FGZR0WOEBwShFOvINvnwi+cQHpQv1EGJ6cMBN/Z5rcV42rfUq2XvXKHdv2usEdMpVcSpF4wi0ERauw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4f8094d9-ef7a-4b89-ac50-9a7e1f7d1a34" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole4">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=$(_eventfinder.key_)" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=K8Cnf6j1FGZR0WOEBwShFOvINvnwi+cQHpQv1EGJ6cMBN/Z5rcV42rfUq2XvXKHdv2usEdMpVcSpF4wi0ERauw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4f8094d9-ef7a-4b89-ac50-9a7e1f7d1a34" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole5">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=$(_eventfinder.key_)" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=K8Cnf6j1FGZR0WOEBwShFOvINvnwi+cQHpQv1EGJ6cMBN/Z5rcV42rfUq2XvXKHdv2usEdMpVcSpF4wi0ERauw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4f8094d9-ef7a-4b89-ac50-9a7e1f7d1a34" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole6">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=$(_eventfinder.key_)" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventfinder;AccountKey=K8Cnf6j1FGZR0WOEBwShFOvINvnwi+cQHpQv1EGJ6cMBN/Z5rcV42rfUq2XvXKHdv2usEdMpVcSpF4wi0ERauw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4f8094d9-ef7a-4b89-ac50-9a7e1f7d1a34" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>